{
  "name": "tickle-js-ssg",
  "version": "0.4.4",
  "description": "a little thing",
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Write some tests!\" && exit 1"
  },
  "keywords": [
    "static",
    "site",
    "generator",
    "javascript",
    "newbie",
    "project"
  ],
  "author": "Dr. Rich Cordero <rich@corderophilosophy.com> (http://corderophilosophy.com)",
  "license": "MIT",
  "dependencies": {
    "fs-extra": "^2.0.0",
    "marked": "^0.3.6",
    "rimraf": "^2.5.4"
  },
  "devDependencies": {}
}
